server {
    listen 80 default_server;
    client_max_body_size 20M;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # for gitweb
    location / {
        alias /usr/share/gitweb/;
        index gitweb.cgi;
        location ~ gitweb\.cgi$ {
            auth_basic_user_file /etc/nginx/.htpasswd;
            auth_basic "Access restricted";
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
            fastcgi_param GITWEB_CONFIG /etc/gitweb/gitweb.conf;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_read_timeout 600;
        }
        
        try_files $uri $uri/ =404;
	}
  
    # requests that need to go to git-http-backend
    location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
        auth_basic_user_file /etc/nginx/.htpasswd;
        auth_basic "Access restricted";
        root /var/lib/git;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME   /usr/lib/git-core/git-http-backend;
        fastcgi_param PATH_INFO         $uri;
        fastcgi_param GIT_PROJECT_ROOT  /var/lib/git;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param REMOTE_USER $remote_user;
        include fastcgi_params;
        fastcgi_read_timeout 600;
    }

}

