user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    log_format compression main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen       80;
        root         /usr/share/nginx/html/;
        gzip on;
        access_log /var/log/nginx/access.log compression;
        error_log  /var/log/nginx/error.log warn;
    }
}

stream {
    upstream server1 {
        server 192.168.1.1:1111; 
    }
    server {
        listen 8081;
        proxy_pass server1;
    }

    upstream server2 {
        server 192.168.1.2:2222;
    }
    server {
        listen 8082;
        proxy_pass server2;
    }
}
