server {
    listen 80;

    location / {
        default_type text/plain;
        expires -1;
        return 200 '
Ip:$server_addr 
Port:$server_port
Hostname: $hostname
Date: $time_local
Url: $request_uri
Request ID: $request_id';

    }
}
