
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

  server {
    listen 9200;

    location / {
      proxy_pass http://192.168.0.2:9209/;
      auth_basic "Elasticsearch";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }

  server {
    listen 5601;

    location / {
       proxy_pass http://192.168.0.2:5609/;
       auth_basic "Kibana";
       auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }

  server {
    listen 80;

    location / {
       root   /usr/share/nginx/html/index.html;
       index  index.html;
       auth_basic "TEST";
       auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }  
}