$site_html_head_string = '<!-- head_string gitweb material design lite -->\n';
$site_html_head_string .= '<meta http-equiv="X-UA-Compatible" content="IE=edge" />\n';
$site_html_head_string .= '<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />\n';
$site_html_head_string .= '\n';
$site_html_head_string .= '<!-- Add to homescreen for Chrome on Android -->\n';
$site_html_head_string .= '<meta name="mobile-web-app-capable" content="yes" />\n';
$site_html_head_string .= '<link rel="icon" sizes="192x192" href="images/android-desktop.png" />\n';
$site_html_head_string .= '\n';
$site_html_head_string .= '<!-- Add to homescreen for Safari on iOS -->\n';
$site_html_head_string .= '<meta name="apple-mobile-web-app-capable" content="yes" />\n';
$site_html_head_string .= '<meta name="apple-mobile-web-app-status-bar-style" content="black" />\n';
$site_html_head_string .= '<meta name="apple-mobile-web-app-title" content="GitWeb" />\n';
$site_html_head_string .= '<link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png" />\n';
$site_html_head_string .= '\n';
$site_html_head_string .= '<!-- Tile icon for Win8 (144x144 + tile color) -->\n';
$site_html_head_string .= '<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png" />\n';
$site_html_head_string .= '<meta name="msapplication-TileColor" content="#3372DF" />\n';
$site_html_head_string .= '\n';
$site_html_head_string .= '<link rel="stylesheet" href="/ihm/roboto.css" />\n';
$site_html_head_string .= '<link rel="stylesheet" href="/ihm/material-icons.css" />\n';
$site_html_head_string .= '<link rel="stylesheet" type="text/css" href="/ihm/dialog-polyfill.css" />\n';
$site_html_head_string .= '\n';
$site_html_head_string .= '<script src="/ihm/mdl/material.js"></script>\n';
$site_html_head_string .= '<link rel="stylesheet" href="/ihm/mdl/material.css" />\n';
$site_html_head_string .= '<link rel="stylesheet" href="/ihm/mdl/material.min.css" />\n';
$site_html_head_string .= '<link rel="stylesheet" href="/ihm/gitweb.css" />\n';
$site_html_head_string .= '<!-- end head_string gitweb material design lite -->\n';