input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}


#-------------------------------------------------------

output {
 elasticsearch {
   hosts => "elasticsearch:9200"
   index => "logstash-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
}
